<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ID</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(id)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">FullName</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(FullName)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Gender</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(Gender)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Date Of Birth</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(DOB)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Photo</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var PhotoSrc1<%%RND1%%>='<%%TRANSLATION(ImageFolder)%%><%%VALUE(Photo)%%>';
				var PhotoSrc2<%%RND1%%>='thumbnail.php?t=students&f=Photo&i=<%%VALUE(Photo)%%>&v=dv'
			</script>
			<a href="#" onclick="$('PhotoImg<%%RND1%%>').src=($('PhotoImg<%%RND1%%>').src.search(/thumbnail\.php/) != -1 && PhotoSrc1<%%RND1%%> != '<%%TRANSLATION(ImageFolder)%%>' ? PhotoSrc1<%%RND1%%> : PhotoSrc2<%%RND1%%>); return false;"><img id="PhotoImg<%%RND1%%>" src="thumbnail.php?t=students&f=Photo&i=<%%VALUE(Photo)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">RegNo</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(RegNo)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Class</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="Class<%%RND1%%>"><%%COMBOTEXT(Class)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">AcademicStatus</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="Stream<%%RND1%%>"><%%COMBOTEXT(Stream)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">streams</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="Hostel<%%RND1%%>"><%%COMBOTEXT(Hostel)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">DOJ</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(DOJ)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Category</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="Category<%%RND1%%>"><%%COMBOTEXT(Category)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">AcademicYear</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="AcademicYear<%%RND1%%>"><%%COMBOTEXT(AcademicYear)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">TotalFees</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="TotalFees<%%RND1%%>"><%%COMBOTEXT(TotalFees)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">AdvanceFees</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(AdvanceFees)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Balance</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(Balance)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Parent</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="Parent<%%RND1%%>"><%%COMBOTEXT(Parent)%%></span></div>
			</div>
		</div>
	</fieldset>
</div>
<!-- child records -->
<div class="panel-body">
	<div id="students-children"></div>
</div>

<script>
	$j(function(){
		/* prevent loading child records in multiple DVP */
		if($j('[id=students-children]').length > 1) return;

		post(
			'parent-children.php', {
				ParentTable: 'students',
				SelectedID: '<%%VALUE(id)%%>',
				Operation: 'show-children-printable'
			},
			'students-children',
			'disable-element',
			'loading-element',
			apply_persisting_children
		);

		$j('form').on('click', '#children-tabs button[data-target]', function(){
			$j(this).toggleClass('active');
			persist_expanded_child($j(this).attr('id'));
		});
	})
</script>

